<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".ServiceDescription">

    <ImageView
        android:id="@+id/service_img"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
         />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/description_header"
        android:layout_below="@id/service_img"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:id="@+id/description_text"
        android:justificationMode="inter_word"
        android:layout_marginTop="12dp"
        android:layout_below="@id/description_header"/>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book now"
        android:id="@+id/book_btn"
        android:layout_margin="24dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/description_text"/>

</RelativeLayout>