<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab3"-->
        <!--android:layout_width="@dimen/standard_45"-->
        <!--android:layout_height="@dimen/standard_45"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/standard_21"-->
        <!--android:src="@drawable/fab_more_vert_black_24dp" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:background="@color/com_facebook_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        android:foregroundGravity="center"
        android:src="@drawable/fab_web_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:background="@color/com_facebook_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        android:foregroundGravity="center"
        android:src="@drawable/fab_phone_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:foregroundGravity="center"
        android:src="@drawable/fab_add_24dp" />

</FrameLayout>
